SDI_HOST_URL=http://sdi-prod-01:8080/SDI
DATABUS_HOST_URL=https://databus.nrel.gov
port = 443
modName=modRaw
thread-pool-size=10
#the poll time of each device
estimated-poll-time=1000
# set to 0 for infinite loop
number-of-iterations=0
