databus-protocol=https
databus-host=databus.nrel.gov
#Port defaults to 80 for http and 443 for https automatically
#databus-port=80
# The database is the database you plan to have the modbus tables in
database=modbus
# The user with write access to the database specified above this line
user=robot-modbus
# The password for the user for authentication
key=941RCGA.B2.1JGZZ11OZOCEZ

thread-pool-size=10
#the poll time of each device
estimated-poll-time=60000
# set to 0 for infinite loop
number-of-iterations=0

#Unused properties, leave commented out unless you know what you are doing
#deviceTable=modbusstreamMeta
#streamTable=modbusdeviceMeta
SDI_HOST_URL=http://sdi-prod-01:8080/SDI
modName=modRaw
