SDI_HOST_URL=http://sdi-prod-01:8080/SDI
DATABUS_HOST_URL=https://databus.nrel.gov
port = 443
modName=modRaw
thread-pool-size=10
#the poll time of each device
estimated-poll-time=60000
# set to 0 for infinite loop
number-of-iterations=0
# The database is the database you plan to have the modbus tables in
database=modbus
# The user with write access to the database specified above this line
user=robot-modbus
# The password for the user for authentication
key=941RCGA.B2.1JGZZ11OZOCEZ

#Unused properties, leave commented out unless you know what you are doing
#deviceTable=modbusstreamMeta
#streamTable=modbusdeviceMeta
